<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Web Page Labels Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during rendering application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'appname' => 'SanskardhamAM',
    'appshortname' => 'SAM',
    'admin' => 'Admin',
    'online' => 'Online',
    'startsession' => 'Sign in to start your session',
    'emaillbl' => 'Email',
    'passwordlbl' => 'Password',
    'login' => 'Login',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'rolelblheaduserrole' => 'User Role',
    'userrole' => 'User Role',
    'rolelblheadaction' => 'Action',
    'rolelblheadstatus' => 'Status',
    'add' => 'Add',
    'norecordfound' => 'No Records Found',
    'formlblstatus' => 'Status',
    'savebtn' => 'Save',
    'cancelbtn' => 'Cancel',
    'confirmdelete' => 'Are you sure you want to delete ?',
    'formlbluserrole' => 'User Role',
    'userroleupdatesuccess' => 'User Role updated successfully',
    'userroledeletesuccess' => 'User Role deleted successfully',
    'templates' => 'Templates',
    'cms' => 'CMS Templates',
    'CMS' => 'CMS Templates',
    'cmsblheadsubject' => 'Subject',
    'cmsblheadslug' => 'Slub',
    'cmsblheadstatus' => 'Status',
    'cmsblheadaction' => 'Actions',
    'formlblsubject' => 'Subject',
    'formlblslug' => 'Slub',
    'formlblbody' => 'Body',
    'cmsupdatesuccess' => 'CMS updated successfully',
    'cmsdeletesuccess' => 'CMS deleted successfully',
    'gatetemplates' => 'Gate Templates',
    'emailtemplate' => 'Email Template',
    'templateblheadname' => 'Name',
    'formlblpseudoname' => 'Pseudo Name',
    'formlblname' => 'Name',
    'templateblheadpseudoname' => 'Pseudo Name',
    'templateblheadsubject' => 'Subject',
    'templateblheadstatus' => 'Status',
    'templateblheadaction' => 'Actions',
    'templatedeletesuccess' => 'Email Template deleted Successfully',
    'templateupdatesuccess' => 'Email Template Updates Successfully',
    'edit' => 'Edit',
    'emailtemplete' => 'Email Templete',
    'activelbl' => 'Active',
    'inactivelbl' => 'In Active',
    'user' => 'User',
    'userlblheademail' => 'Email',
    'userlblheadpassword' => 'Password',
    'formlblemail' => 'Email',
    'formlblpassword' => 'Password',
    'company' => 'Company',
    'formlblconfirmpassword' => 'Conform Password',
    'userupdatesuccess' => 'User updated successfully',
    'userdeletesuccess' => 'User deleted successfully', 
    'news' =>'News',
    'newslblheadtitle'=>'Title',
    'newslblheadimage'=>'Image',
    'newslblheadmetatag'=>'Meta Tag',
    'newslblheadpostdate'=>'Date',
    'newslblheadstatus'=>'Status',
    'newslblheadaction'=>'Action',
    'formlbldate'=>'Date',
    'formlblmetatag'=>'Meta Tag',
    'formlbldescription'=>'Description',
    'formlblimage'=>'Image',
    'formlbltitle'=>'Title',
    'newsdeletesuccess'=> 'News Deleted successfully',
    'newsupdatesuccess'=>'News updated successfully',
    'userdeletesuccess' => 'User deleted successfully',
    'services' => 'Services',
    'serviceslblheadname' => 'Name',
    'serviceslblheadstatus' => 'Status',
    'formlblservicename' => 'Service Name',
    'formlblservicedescription' => 'Description',
    'serviceslblheaddescription' => 'Description',
    'serviceslblheadaction'  => 'Action',
    'activelbl' => 'Active',
    'inactivelbl' => 'Inactive',
    'servicesupdatesuccess' => 'Services updated successfully',
    'servicesdeletesuccess' => 'Services deleted successfully',
    'userlblheadstatus' => 'Status',
    'userlblheadaction'=> 'Action',
    'gatename'=>'Gate Name',
    'gateno'=>'Gate No',
    'copyrightstr' => '<strong>Copyright &copy; 2015-2016 <a href="">Service Point</a>.</strong> All rights reserved.',
    'version' => '<b>Version</b> 1.0',


];